{
  "name": "kototv",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun run --filter='*' --parallel dev",
    "typecheck": "bunx tsc -b --noEmit",
    "lint": "bunx biome check .",
    "lint:fix": "bunx biome check --write .",
    "format": "bunx biome format --write .",
    "test": "bun test packages/",
    "test:e2e": "bunx playwright test --project=desktop-chromium --project=mobile-chromium",
    "test:visual": "bunx playwright test --project=visual-desktop --project=visual-mobile",
    "test:ux": "bunx playwright test --project=ux-audit",
    "test:pw": "bunx playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.59.1",
    "@types/bun": "^1.3.12",
    "sharp": "^0.34.5",
    "typescript": "^5.8.3"
  }
}
